<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>利用websocket实现简易聊天室功能</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .connect-moal {
            box-sizing: border-box;
            width: 60%;
            margin: 20px auto;
        }

        .mes-lists {
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: auto;
            border: solid 1px #2c3e50;
        }

        .mes-lists li {
            font-size: 16px;
            line-height: 32px;
            list-style: none;
        }

        .mes-lists li.me {
            text-align: left;
            color: #16a085;
        }

        .mes-lists li.else {
            text-align: right;
            color: #1a2a3a;
        }

        .mes-lists li .user {
            font-size: 12px;
        }

        .mes-area {
            float: left;
            box-sizing: border-box;
            ;
            width: 70%;
            height: 200px;
            padding: 20px;
            font-size: 18px;
            color: #7f8c8d;
            outline: 0;
            resize: none;
        }

        .mes-btn {
            float: right;
            width: 20%;
            height: 50px;
            margin-top: 150px;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #1abc9c;
            border: 0;
            outline: 0;
        }

        .bfc:after {
            content: '';
            display: block;
            clear: both;
        }

        .disconnect-moal {
            width: 60%;
            margin: 20px auto;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            color: #c0392b;
        }
    </style>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <div v-if="connect" class="connect-moal">
            <ul class="mes-lists">
                <li v-for="mesList in mesLists">{{mesList}}</li>
            </ul>
            <div class="bfc">
                <textarea v-model='mesVal' class="mes-area" placeholder="请输入内容"></textarea>
                <button class="mes-btn" @click='sendMes'>发送</button>
            </div>
        </div>
        <div v-else class="disconnect-moal">无法连接到服务器，请检查网络!</div>
    </div>
</body>
<script>
    const socket = io.connect('ws://localhost:3000/')
    new Vue({
        el: '#app',
        data: () => {
            return {
                connect: false,
                mesLists: [],
                mesVal: '',
            }
        },
        created() {
            socket.on('connect', () => {
                this.connect = true
            })
            socket.on('disconnect', () => {
                this.connect = false
            })
        },
        methods: {
            sendMes() {
                socket.emit('sendMes', this.mesVal)
                this.mesVal = ''
            },
        },
        updated() {
            socket.on('receiveMes', res => {
                this.mesLists = res
            })
        },
    })
</script>

</html>