* {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 20px;
}

th,
td {
    width: 150px;
    text-align: center;
}

.ant-list-item {
    margin-bottom: 0;
}

#root {
    height: 100%;
}

.my-react {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.my-react-header {
    position: absolute;
    left: 0;
    right: 0;
    height: 10%;
}

.my-react-tit {
    display: flex;
    display: -webkit-flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #c0392b;
    background-color: #2c3e50;
}

.my-react-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 10%;
    bottom: 0;
    overflow: auto;
}

.react-router {
    height: 100%;
}

.react-router .link-part,
.react-router .route-part {
    position: absolute;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 10px;
    overflow-y: auto;
}

.react-router .link-part {
    left: 0;
    width: 30%;
}


.react-router .route-part {
    right: 0;
    width: 70%;
    background-color: #ecf0f1;
}

.comp-title {
    text-align: center;
}

.my-cart .cart-form input {
    width: 150px;
}

.my-cart .my-good-list {
    margin: 10px 0;
}

.my-cart .my-good-list span {
    display: inline-block;
    width: 150px;
}

.my-cart .cart-account-list {
    height: 40px;
}

.sec-ant-list {
    padding-left: 20px;
}